spring.application.name=exemplo02
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/base
spring.datasource.username=root
spring.datasource.password=Fera2001#mysql